<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblAficiones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aficiones"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="#FFC991"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="4">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lectura"/>
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teatro"/>
        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senderismo"/>
        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fotografia"/>
        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escritura"/>
        <CheckBox
            android:id="@+id/checkbox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voleibol"/>
        <CheckBox
            android:id="@+id/checkbox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escalada"/>
        <CheckBox
            android:id="@+id/checkbox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trail"/>
    </GridLayout>

    <TextView
        android:id="@+id/lblGeneroLiterario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige un género literario"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="#FFC991"/>

        <RadioGroup
            android:id="@+id/grupoGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fantasía"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciencia Ficcion"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Narrativa"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historica"/>
        </RadioGroup>

    <TextView
        android:id="@+id/lblDeporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige un deporte"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="#FFC991"/>

    <RadioGroup
        android:id="@+id/grupoDeporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voleibol"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hipica"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patinaje"/>
    </RadioGroup>

    <GridLayout
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2">
        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="RESETEAR"/>
        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACEPTAR"/>
    </GridLayout>

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>