<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF0000"/>
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#08FF00"
        android:layout_gravity="top|center"/>
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#001EFF"
        android:layout_gravity="right"/>
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEE00"
        android:layout_gravity="center|left"/>
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF00F7"
        android:layout_gravity="center"/>
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFF2"
        android:layout_gravity="center|right"/>
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#CC00FF"
        android:layout_gravity="bottom"/>
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF8400"
        android:layout_gravity="bottom|center"/>
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#009DFF"
        android:layout_gravity="bottom|right"/>

</FrameLayout>